# norikra-csd

./: pom.xml
src/main/resources/descriptor/: service.sdl
src/main/resources/scripts/: control.sh
